/* Reset css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 381 lines --> 348  */
body {
  background-color: #000;
  color: #fff;
  line-height: 1.4;
}

h1, h2, h3 {
  font-family: "Roboto", sans-serif;
}

section:not(.intro) {
  padding: 120px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

p {
  margin: 20px 0;
  font-family: "Open Sans", sans-serif;
}

/* Intro */
.intro {
  background: no-repeat url("../images/intro.jpeg") center/cover;
  width: 100vw;
  height: 90vh;
}

.intro .intro__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
}

.intro .intro__inner h1 {
  font-size: 3.75rem;
  font-weight: 700;
  padding-top: 300px;
}

.intro .intro__inner p {
  font-family: "Open Sans", sans-serif;
}

.intro .intro__inner .intro__arrows {
  fill: #f17c0e;
  width: 60px;
}

/* About */
.about .about__inner {
  text-align: center;
}

.about .about__inner h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 70px;
}

.card {
  width: 300px;
  margin: 0 auto;
}

.card__icon {
  background-color: #f17c0e;
  width: 64px;
  height: 64px;
  margin: 0 auto;
  border-radius: 50%;
}

.card__icon--inner {
  width: 70%;
  height: 70%;
  padding: 10px;
  fill: #fff;
}

.card__title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 20px;
}

.card__text {
  font-size: 16px;
  font-weight: normal;
  color: #999;
}

.card__button, form button {
  font-size: 16px;
  font-weight: 700;
  color: #f17c0e;
  border: 2px solid #f17c0e;
  border-radius: 40px;
  background-color: #000;
  padding: 15px 30px;
  text-transform: uppercase;
  margin-top: 20px;
  cursor: pointer;
  bottom: 0;
}

/* Info */
.info__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.info__inner .info__blok {
  padding: 30px;
  -webkit-box-flex: 40%;
      -ms-flex: 40%;
          flex: 40%;
}

.info__inner .blok--left h2 {
  font-size: 32px;
  font-weight: 700;
}

.info__inner .blok--left p {
  font-size: 18px;
}

.info__inner .blok--right {
  background-color: #f17c0e;
}

.info__inner .blok--right h2 {
  font-size: 24px;
  font-weight: 700;
  /* padding-top: 20px; */
}

.info__inner .blok--right ol {
  list-style: decimal;
  padding: 20px;
}

.info__inner .blok--right ol li {
  font-family: "Open Sans", sans-serif;
  margin-top: 20px;
}

.info__image {
  margin: 30px 5px 0 5px;
  width: 400px;
  height: 300px;
  overflow: hidden;
  position: relative;
  -webkit-box-flex: 30%;
      -ms-flex: 30%;
          flex: 30%;
}

.info__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 400px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Notice */
i {
  font-style: italic;
}

.notice__inner h2 {
  font-size: 64px;
  font-weight: 700;
  max-width: 800px;
  margin-bottom: 40px;
}

.notice__inner p {
  font-size: 32px;
  font-weight: normal;
  float: right;
}

.notice__inner p span {
  color: #f17c0e;
  font-weight: 700;
}

.rating__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 100px;
}

.rating__img {
  width: 400px;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  margin-left: 50px;
}

.rating__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.rating__text {
  max-width: 500px;
  font-family: "Open Sans", sans-serif;
}

.rating__text h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.rating__text :nth-child(2) {
  font-size: 22px;
  text-decoration: underline;
}

.rating__text .rating__text--special {
  padding: 10px;
  background-color: #f17c0e;
  font-size: 16px;
  margin: 20px 0;
}

.faq__inner {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.faq__inner h2 {
  font-size: 64px;
  font-weight: 700;
}

.collapsible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-weight: 700;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #999;
  padding: 30px 30px 15px 30px;
  background-color: #000;
  color: #fff;
  text-align: left;
  cursor: pointer;
}

.collapsible__icon {
  fill: #fff;
  width: 25px;
  height: 25px;
}

.content {
  text-align: left;
  padding: 20px;
}

.lamba__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lamba__inner img {
  width: 700px;
  height: 400px;
}

.lamba__inner p {
  font-size: 36px;
  font-weight: 700;
  max-width: 350px;
  text-align: right;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 500px;
}

form input, form textarea {
  background-color: #000;
  border: 0;
  border-bottom: 1px solid #fff;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  width: 100%;
  padding: 20px 20px;
}

form button {
  max-width: 150px;
}

.contact__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact__text {
  max-width: 600px;
}

.contact__text h2 {
  font-size: 32px;
  font-weight: 700;
}

.contact__text p {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}
