/* Reset css */
@import "reset";

$main-color: #fff; /* 381 lines --> 348  */
$background-color: #000;
$second-color: #f17c0e;
$third-color:#999;
$heading-font: 'Roboto', sans-serif;
$text-font: 'Open Sans', sans-serif;
$card-icon-size: 64px;

@mixin font($fz, $fw){
    font: {
        size: $fz;
        weight: $fw;
    }
}

@mixin flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
    background-color: $background-color;
    color: $main-color;
    line-height: 1.4;
}

h1, h2, h3 {
    font-family: $heading-font;
}

section:not(.intro) {
    padding: 120px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

p {
    margin: 20px 0;
    font-family: $text-font;
}

/* Intro */
.intro {
    background: no-repeat url("../images/intro.jpeg") center/cover;
    width: 100vw;
    height: 90vh;

    .intro__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100vw;
        height: 100vh;
        max-width: 1000px;
        margin: 0 auto;
        
        h1 {
            @include font(3.75rem, 700);
            padding-top: 300px;
        }
    
        p {
            font-family: $text-font;
        }
    
        .intro__arrows {
            fill: $second-color;
            width: 60px;
        }
    }
}

/* About */
.about {
    .about__inner {
        text-align: center;
    
        h2 {
            @include font(2rem, 700);
            margin-bottom: 20px;
        }
    }
}

.cards {
    display: flex;
    margin-top: 70px;
}

.card {
    width: 300px;
    margin: 0 auto;
}

.card__icon {
    background-color: $second-color;
    width: $card-icon-size;
    height: $card-icon-size;
    margin: 0 auto;
    border-radius: 50%;
}

.card__icon--inner {
    width: 70%;
    height: 70%;
    padding: 10px;
    fill: $main-color;
}

.card__title {
    @include font(24px, 700);
    margin-top: 20px; 
}

.card__text {
    @include font(16px, normal);
    color: $third-color;
}

.card__button {
    @include font(16px, 700);
    color: $second-color;
    border: 2px solid $second-color;
    border-radius: 40px;
    background-color: $background-color;
    padding: 15px 30px;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
    bottom: 0;
}

/* Info */
.info__inner {
    display: flex;
    flex-wrap: wrap;

    .info__blok {
        padding: 30px;
        flex: 40%;
    }

    .blok--left {
        h2 {
            @include font(32px, 700);
        }
        p {
            font-size: 18px;
        }
    }

    .blok--right {
        background-color: $second-color;
        h2 {
            @include font(24px, 700);
            /* padding-top: 20px; */
        }

        ol {
            list-style: decimal;
            padding: 20px;

            li {
                font-family: $text-font;
                margin-top: 20px;
            }
        }
    }
    
}

.info__image {
    margin: 30px 5px 0 5px;
    width: 400px;
    height: 300px;
    overflow: hidden;
    position: relative;
    flex: 30%;

    img {
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:400px;
        height:300px;
        object-fit:cover;
    }
}

/* Notice */
i {
    font-style: italic;
}

.notice__inner {
    h2 {
        @include font(64px, 700);
        max-width: 800px;
        margin-bottom: 40px;
    }

    p {
        @include font(32px, normal);
        float: right;
        span {
            color: $second-color;
            font-weight: 700;
        }
    }
}

.rating__inner {
    @include flex;
    margin: 0 100px;
}

.rating__img {
    width: 400px;
    height: 400px;
    overflow:hidden;
    position: relative;
    border-radius: 50%;
    margin-left: 50px;
    img {
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:400px;
        height:400px;
        object-fit:cover;
    }
}

.rating__text{
    max-width: 500px;
    font-family: $text-font;

    h2 {
        @include font(32px, 700);
        margin-bottom: 20px;
    }

    :nth-child(2) {
        font-size: 22px;
        text-decoration: underline;
    }
    
    .rating__text--special {
        padding: 10px;
        background-color: $second-color;
        font-size: 16px;
        margin: 20px 0;
    }
}

.faq__inner {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    h2 {
        @include font(64px, 700);
    }
}

.collapsible {
    @include flex;
    @include font(18px, 700);
    width: 100%;
    border: 0;
    border-bottom: 1px solid $third-color;
    padding: 30px 30px 15px 30px;
    background-color: $background-color;
    color: $main-color;
    text-align: left;
    cursor: pointer;
}

.collapsible__icon {
    fill: $main-color;
    width: 25px;
    height: 25px;
}

.content {
    text-align: left;
    padding: 20px;
}

.lamba__inner {
    @include flex;
    
    img {
        width: 700px;
        height: 400px;
    }
    
    p {
        @include font(36px, 700);
        max-width: 350px;
        text-align: right;
    }
}

form {
    display: flex;
    flex-direction: column;
    min-width: 500px;

    input, textarea {
        background-color: $background-color;
        border: 0;
        border-bottom: 1px solid $main-color;
        font-size: 18px;
        font-family: $text-font;
        width: 100%;
        padding: 20px 20px;
    }
    
    button {
        @extend .card__button;
        max-width: 150px;
    }
}

.contact__inner {
    display: flex;
    justify-content: space-between;
}

.contact__text {
    max-width: 600px;

    h2 {
        @include font(32px, 700);
    }

    p {
        font-size: 18px;
        font-family: $text-font;
    }
}