/* Reset css */
@import "reset";

$main-color: #fff; /* 381 lines --> 348  */
$background-color: #000;
$second-color: #f17c0e;
$third-color:#999;
$heading-font: 'Roboto', sans-serif;
$text-font: 'Open Sans', sans-serif;
$card-icon-size: 4em;

@mixin font($fz, $fw){
    font: {
        size: $fz;
        weight: $fw;
    }
}

@mixin flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
    background-color: $background-color;
    color: $main-color;
    line-height: 1.4;
}

h1, h2, h3 {
    font-family: $heading-font;
}

section:not(.intro) {
    padding: 5em 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

p {
    margin: 1.2em 0;
    font-family: $text-font;
}

i {
    font-style: italic;
}

/* Intro */
.intro {
    background: no-repeat url("../images/intro.jpeg") center/cover;
    height: 90vh;
    display: flex;
    align-items: flex-end;

    .intro__inner {
        
        display: flex;
        flex-direction: column;
        text-align: center;
      
        margin: 0 auto;
        
        h1 {
            @include font(3.75rem, 700);
        }
    
        p {
            font-family: $text-font;
        }
    
        .intro__arrows {
            fill: $second-color;
            width: 4em;
        }
    }
}

/* About */
.about {
    .about__inner {
        text-align: center;
    
        h2 {
            @include font(2rem, 700);
            margin-bottom: 1.2em;
        }
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    margin: 0 auto;
}

.card__icon {
    background-color: $second-color;
    width: $card-icon-size;
    height: $card-icon-size;
    margin: 0 auto;
    border-radius: 50%;
}

.card__icon--inner {
    width: 70%;
    height: 70%;
    padding: .5em;
    fill: $main-color;
}

.card__title {
    @include font(24px, 700);
    margin-top: 20px; 
}

.card__text {
    @include font(16px, normal);
    color: $third-color;
}

.card__button {
    @include font(16px, 700);
    color: $second-color;
    border: 2px solid $second-color;
    border-radius: 40px;
    background-color: $background-color;
    padding: 15px 30px;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
    max-width: 180px;
    margin: 0 auto;
}

/* Info */
.info__inner {
    display: flex;
    flex-wrap: wrap;

    .info__blocks {
        display: flex;
        justify-content: space-between;
    }

    .info__blok {
        padding: 2em;
        width: 45%;
    }

    .blok--left {
        h2 {
            @include font(2rem, 700);
        }
        p {
            font-size: 18px;
        }
    }

    .blok--right {
        background-color: $second-color;
        h2 {
            @include font(24px, 700);
        }

        ol {
            list-style: decimal;
            padding: 1.5em;

            li {
                font-family: $text-font;
                margin-top: 20px;
            }
        }
    }
    
}

.info__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2em;

    .info__image {
        width: 32%;
        max-height: 250px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

/* Notice */
.notice__inner {
    display: flex;
    justify-content: space-between;
    h2 {
        @include font(4rem, 700);
        width: 70%;
    }

    p {
        padding: .5em;
        margin: 0;
        margin-top: 6em;
        text-align: right;
        width: 30%;
        font-size: 2rem;
        span {
            color: $second-color;
            font-weight: 700;
        }
    }
}

.rating__inner {
    @include flex;
}

.rating__img {
    width: 380px;
    height: 380px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    margin-left: 1em;

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.rating__text{
    width: 50%;
    font-family: $text-font;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
        @include font(2rem, 700);
    }

    :nth-child(2) {
        font-size: 1.5em;
        text-decoration: underline;
    }
    
    .rating__text--special {
        padding: .5em;
        background-color: $second-color;
        font-size: 1rem;
        margin: 20px 0;
    }
}

.faq__inner {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    h2 {
        @include font(64px, 700);
    }
}

.collapsible {
    @include flex;
    @include font(18px, 700);
    width: 100%;
    border: 0;
    border-bottom: 1px solid $third-color;
    padding: 30px 30px 15px 30px;
    background-color: $background-color;
    color: $main-color;
    text-align: left;
    cursor: pointer;
}

.collapsible__icon {
    fill: $main-color;
    width: 25px;
    height: 25px;
}

.content {
    text-align: left;
    padding: 20px;
}

.lamba__inner {
    @include flex;
    
    img {
        width: 48%;
        min-width: 250px;
    }
    
    p {
        @include font(2.25em, 700);
        width: 48%;
        max-width: 360px;
        text-align: right;
    }
}

form {
    width: 48%;
    max-width: 400px;
    padding: 2em;

    input, textarea {
        background-color: $background-color;
        border: 0;
        border-bottom: 1px solid $main-color;
        font-size: 18px;
        font-family: $text-font;
        width: 100%;
        padding: 20px 20px;
    }
    
    button {
        @extend .card__button;
        max-width: 150px;
        margin-top: 1em;
    }
}

.contact__inner {
    display: flex;
    justify-content: space-between;
}

.contact__text {
    max-width: 600px;
    width: 48%;

    h2 {
        @include font(32px, 700);
    }

    p {
        font-size: 18px;
        font-family: $text-font;
    }
}

@media (max-width:837px){
    .card {
        width: 45%;
        margin-top: 2em;
    }

    .info__images {
        .info__image {
            width: 48%;
        }

        .info__image:last-child {
            margin: 0 auto;
            margin-top: 1em;
            height: 250px;
        }
    }

    .notice__inner {
        h2 {
            @include font(3em, 700);
            width: 55%;
        }
    
        p {
            margin: auto 0;
            width: 45%;
        }
    }

    .rating__img {
        width: 300px;
        height: 300px;
    }

    .lamba__inner {
        
        p {
            @include font(2em, 700);
        }
    }
}

@media (max-width:657px){
    .card {
        width: 80%;
    }

    .info__images {
        .info__image {
            width: 100%;
            min-height: 300px;
            margin: 0 auto;
            margin-top: 1em;
        }

        .info__image:first-child {
            margin-top: 0;
        }
    }

    .info__blocks {
        flex-wrap: wrap;
        .info__blok {
            width: 100%;
        }
    }

    .notice__inner {
        flex-wrap: wrap;
        h2 {
            @include font(3em, 700);
            width: 100%;
        }
    
        p {
            margin: auto 0;
            width: 100%;
        }
    }

    
    .rating__inner {
        flex-wrap: wrap;
    }

    .rating__text {
        width: 100%;
    }

    .rating__img {
        margin: 0 auto;
        margin-top: 2em;
    }

    .lamba__inner {
        flex-wrap: wrap;
        
        img {
            width: 100%;
        }
        
        p {
            width: 100%;
            max-width: 100%;
            text-align: center;
        }
    }

    .contact__inner {
        flex-wrap: wrap;
    }

    form {
        width: 100%;
    }

    .contact__text {
        width: 100%;
    }
}