<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>

    <link rel="stylesheet" href="style.css" />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <script defer src="script.js"></script>
</head>

<body>

<!-- Sprite -->
<svg style="display: none;">
  <symbol id="logo" viewBox="0 0 512.001 512.001">
      <g>
          <g>
              <path d="M400.003,152H256.001c-5.523,0-10,4.477-10,10s4.477,10,10,10h144.002c5.523,0,10-4.477,10-10S405.526,152,400.003,152z"
                  />
          </g>
      </g>
      <g>
          <g>
              <path d="M365.011,202.931c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
                  s1.07,5.21,2.93,7.07s4.44,2.93,7.07,2.93s5.21-1.07,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07S366.871,204.791,365.011,202.931z"
                  />
          </g>
      </g>
      <g>
          <g>
              <path d="M263.061,45.931c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
                  s1.07,5.21,2.93,7.07c1.86,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07
                  S264.921,47.791,263.061,45.931z"/>
          </g>
      </g>
      <g>
          <g>
              <path d="M315.878,200h-59.877c-5.523,0-10,4.477-10,10s4.477,10,10,10h59.877c5.523,0,10-4.477,10-10S321.401,200,315.878,200z"/>
          </g>
      </g>
      <g>
          <g>
              <path d="M400.003,260H256.001c-5.523,0-10,4.477-10,10s4.477,10,10,10h144.002c5.523,0,10-4.477,10-10S405.526,260,400.003,260z"
                  />
          </g>
      </g>
      <g>
          <g>
              <path d="M365.011,310.931c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
                  s1.07,5.21,2.93,7.07s4.44,2.93,7.07,2.93s5.21-1.07,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07S366.871,312.791,365.011,310.931z"
                  />
          </g>
      </g>
      <g>
          <g>
              <path d="M315.878,308h-59.877c-5.523,0-10,4.477-10,10s4.477,10,10,10h59.877c5.523,0,10-4.477,10-10S321.401,308,315.878,308z"/>
          </g>
      </g>
      <g>
          <g>
              <path d="M400.003,368H256.001c-5.523,0-10,4.477-10,10s4.477,10,10,10h144.002c5.523,0,10-4.477,10-10S405.526,368,400.003,368z"
                  />
          </g>
      </g>
      <g>
          <g>
              <path d="M365.011,418.931c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
                  s1.07,5.21,2.93,7.07s4.44,2.93,7.07,2.93s5.21-1.07,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07S366.871,420.791,365.011,418.931z"
                  />
          </g>
      </g>
      <g>
          <g>
              <path d="M315.878,416h-59.877c-5.523,0-10,4.477-10,10s4.477,10,10,10h59.877c5.523,0,10-4.477,10-10S321.401,416,315.878,416z"/>
          </g>
      </g>
      <g>
          <g>
              <path d="M419.243,39.001h-76.379C331.823,28.48,316.898,22,300.479,22h-8.76C285.022,8.742,271.263,0,256,0
                  s-29.021,8.742-35.719,22H211.5c-16.419,0-31.343,6.48-42.384,17.001H92.759c-26.885,0-48.758,21.873-48.758,48.758v375.484
                  c0,26.885,21.873,48.758,48.758,48.758h326.483c26.885,0,48.758-21.873,48.758-48.758V87.759
                  C468.001,60.874,446.128,39.001,419.243,39.001z M211.501,42h15.586c4.498,0,8.442-3.003,9.639-7.338
                  C239.111,26.029,247.037,20,256.001,20c8.964,0,16.89,6.029,19.274,14.662c1.197,4.335,5.142,7.338,9.639,7.338h15.565
                  c21.705,0,39.571,16.75,41.354,38.001H170.147C171.93,58.75,189.797,42,211.501,42z M448.001,463.244
                  c0,15.857-12.901,28.758-28.758,28.758H92.759c-15.857,0-28.758-12.901-28.758-28.758V87.759
                  c0-15.857,12.901-28.758,28.758-28.758h62.347c-3.276,7.512-5.105,15.794-5.105,24.5v6.5c0,5.523,4.477,10,10,10H351.98
                  c5.523,0,10-4.477,10-10v-6.5c0-8.705-1.829-16.988-5.105-24.5h62.368c15.857,0,28.758,12.901,28.758,28.758V463.244z"/>
          </g>
      </g>
      <g>
          <g>
              <path d="M192.41,149.596c-3.905-3.905-10.237-3.905-14.142-0.001l-42.762,42.763l-13.173-13.174
                  c-3.905-3.904-10.237-3.904-14.143,0c-3.905,3.905-3.905,10.237,0,14.143l20.245,20.245c1.953,1.953,4.512,2.929,7.071,2.929
                  c2.559,0,5.119-0.976,7.071-2.929l49.833-49.833C196.315,159.834,196.315,153.502,192.41,149.596z"/>
          </g>
      </g>
      <g>
          <g>
              <path d="M168.001,368h-48c-5.523,0-10,4.477-10,10v48c0,5.523,4.477,10,10,10h48c5.523,0,10-4.477,10-10v-48
                  C178.001,372.477,173.524,368,168.001,368z M158.001,416h-28v-28h28V416z"/>
          </g>
      </g>
      <g>
          <g>
              <path d="M168.001,260h-48c-5.523,0-10,4.477-10,10v48c0,5.523,4.477,10,10,10h48c5.523,0,10-4.477,10-10v-48
                  C178.001,264.477,173.524,260,168.001,260z M158.001,308h-28v-28h28V308z"/>
          </g>
      </g>
  </symbol>

  <symbol id="list"  viewBox="0 0 512 512">
    <g>
        <g>
            <path d="M492,236H144.262c-11.046,0-20,8.954-20,20s8.954,20,20,20H492c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z
                "/>
        </g>
    </g>
    <g>
        <g>
            <path d="M492,86H144.262c-11.046,0-20,8.954-20,20s8.954,20,20,20H492c11.046,0,20-8.954,20-20S503.046,86,492,86z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M492,386H144.262c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20H492c11.046,0,20-8.954,20-20
                C512,394.954,503.046,386,492,386z"/>
        </g>
    </g>
    <g>
        <g>
            <circle cx="27" cy="106" r="27"/>
        </g>
    </g>
    <g>
        <g>
            <circle cx="27" cy="256" r="27"/>
        </g>
    </g>
    <g>
        <g>
            <circle cx="27" cy="406" r="27"/>
        </g>
    </g>
  </symbol>

  <symbol id="remove" viewBox="-40 0 427 427.00131">
    <path d="m232.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 
    10-10v-189c0-5.523437-4.476563-10-10-10zm0 0"/>
    <path d="m114.398438 154.703125c-5.523438 0-10 4.476563-10 
    10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0"/>
    <path d="m28.398438 127.121094v246.378906c0 14.5625 5.339843 28.238281 14.667968 38.050781 9.285156 9.839844 
    22.207032 15.425781 35.730469 15.449219h189.203125c13.527344-.023438 26.449219-5.609375 35.730469-15.449219 
    9.328125-9.8125 14.667969-23.488281 14.667969-38.050781v-246.378906c18.542968-4.921875 30.558593-22.835938 
    28.078124-41.863282-2.484374-19.023437-18.691406-33.253906-37.878906-33.257812h-51.199218v-12.5c.058593-10.511719-4.097657-20.605469-11.539063-28.03125-7.441406-7.421875-17.550781-11.5546875-28.0625-11.46875h-88.796875c-10.511719-.0859375-20.621094 4.046875-28.0625 
    11.46875-7.441406 7.425781-11.597656 17.519531-11.539062 28.03125v12.5h-51.199219c-19.1875.003906-35.394531 14.234375-37.878907 
    33.257812-2.480468 19.027344 9.535157 36.941407 28.078126 41.863282zm239.601562 279.878906h-189.203125c-17.097656 
    0-30.398437-14.6875-30.398437-33.5v-245.5h250v245.5c0 18.8125-13.300782 33.5-30.398438 33.5zm-158.601562-367.5c-.066407-5.207031 
    1.980468-10.21875 5.675781-13.894531 3.691406-3.675781 8.714843-5.695313 13.925781-5.605469h88.796875c5.210937-.089844 10.234375 
    1.929688 13.925781 5.605469 3.695313 3.671875 5.742188 8.6875 5.675782 13.894531v12.5h-128zm-71.199219 32.5h270.398437c9.941406 
    0 18 8.058594 18 18s-8.058594 18-18 18h-270.398437c-9.941407 0-18-8.058594-18-18s8.058593-18 18-18zm0 0"/>
    <path d="m173.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 
    10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0"/>
  </symbol>
</svg><!-- /. sprite-->

<!-- Header -->
<header class="header">
    <div class="header__inner">
        <a class="header__item" href="#">
            <svg class="header__logo">
                <use xlink:href="#logo"></use>
            </svg>
        </a>
        <h1 class="header__title">Todos</h1>
    </div>
</header><!-- /.header -->

<!-- Sidebar -->
<div class="sidebar">
    <h2 class="sidebar__title">My lists</h2>

    <ul class="sidebar__list" data-lists></ul>

    <form class="sidebar__form" data-new-list-form>
        <button class="btn btn--create" aria-label="create new list">+</button>
        <input 
        type="text"
        class="list__new"
        placeholder="New list"
        aria-label="new list name"
        maxlength="20"
        data-new-list-input
        />
    </form>
</div><!-- /.sidebar -->

<!-- Task -->
<div class="task__body" data-list-display-container>
    <div class="task__header">
        <div class="task__title" data-list-title></div>
        <p class="task__count" data-list-count></p>
        <button class="btn btn--delete" data-delete-list-button>Delete list</button>
    </div>

    <form class="task__form" data-new-task-form>
        <button class="btn btn--create" aria-label="create new list">+</button>
        <input 
            type="text"
            data-new-task-input
            class="task__new"
            placeholder="Add a task"
            aria-label="new list name"
            maxlength="100"
        />
    </form>

    <div class="tasks" data-tasks></div>

</div><!-- /. task -->

</body>
</html>
