body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    
    color: black;
    background-color: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

ul {
    list-style-type: none;
}

/* Header
==================== */
.header {
    width: 100%;
    height: 60px;
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    z-index: 1;

    background-color: #0078d7;
}

.header__inner {
    display: flex;
    align-items: center;
    margin: 15px;
}

.header__logo {
    width: 45px;
    height: 45px;
    fill: #fff;
}

.header__title {
    margin-left: 10px;
    font-size: 32px;
    color: #fff;
}

/* Sidebar
==================== */
.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;

    background-color: #f4f4f4;
    border-right: 1px solid #ededed;
}

.sidebar__title {
    font-size: 28px;
    margin: 15px 20px;
}

.sidebar__form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
}

.sidebar__list {
    padding: 0;
    margin: 5px auto;
}

/* List
==================== */
.list__name {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px 0 10px 40px;
    
    transition: background .2s linear;
}

.list--active {
    color: #0078d7;
    background-color: #ededed;
}

.list__icon {
    display: block;
    width: 25px;
    height: 25px;
    fill: #000;
}

.list__title {
    margin-left: 10px;
    font-size: 18px;
    font-weight: normal;
}

/* Button
==================== */
.btn {
    cursor: pointer;
    background: 0;
    border: 0;
    padding: 0;
    outline: none;

    color: #0078d7;
}
  
.btn--create {
    font-size: 36px;
    margin-right: 5px;
}

.btn--delete {
    display: inline-block;
    vertical-align: top;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: background .1s linear;
    background-color: #e84545;
    margin-left: 20px;
}

.btn--delete:hover {
    background-color: #dd3434;
}

/* Input
==================== */
input[type=text] {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    background-color: transparent;
}

::placeholder {
    color: #0078d7;
}

:focus::placeholder{
    color: #494954;
}

/* Task
==================== */
.task__body {
    margin-left: 300px;
}

.task__header {
    display: flex;
    align-items: center;
    margin: 15px 20px;
}

.task__title {
    font-size: 28px;
    font-weight: 700;
    padding-right: 20px;
}

.task__count {
    font-size: 18px;
    padding: 0 20px;
    border-left: 1px solid  #cdcdcd;
    border-right: 1px solid  #cdcdcd;
}

.task__form {
    display: flex;
    padding-left: 30px;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #ededed;
}

.task__item {
    font-size: 20px;
    border-bottom: 1px solid #ededed;
    outline: none;
    
    padding: 10px 10px 10px 27px;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
}

.task__item label {
    align-items: center;
    position: relative;
}

.task__item label::after {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50%;
    height: 2px;
    background: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 150ms ease-in-out;
}

.task__text {
    margin: 0 13px;
}

.task__new {
    width: 100%;
}

/* Checkbox
==================== */
[type="checkbox"] {
    height: 20px;
    width: 20px;
}

[type="checkbox"]:checked + label {
    opacity: 0.5;
}
  
[type="checkbox"]:checked + label::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Remove
==================== */
.remove {
    cursor: pointer;
    padding: 5px;
    margin-left: 10px;
}

.remove__icon {
    display: block;
    width: 25px;
    height: 25px;
    fill: #000;
}

.remove__icon:hover{
    fill:red;
    transition: fill .2s linear;
}